//
//  WuliWebo.pch
//  WuliWebo
//
//  Created by 古秀湖 on 16/2/29.
//  Copyright © 2016年 nantian. All rights reserved.
//

#ifndef WuliWebo_pch
#define WuliWebo_pch

//布局autolayout框架
#import <Masonry.h>

//函数响应式编程（FRP）框架
#import <ReactiveCocoa.h>

//微博sdk
#import <WeiboSDK.h>

//公共方法
#import "PublicMethods.h"
#import "NSDictionary+Verified.h"





#pragma mark - Colors
#define WHITE_COLOR [UIColor whiteColor]//白色
#define GRAY_COLOR [UIColor grayColor]//灰色

#define HOME_BG_COLOR [UIColor colorWithRed:0.965 green:0.965 blue:0.965 alpha:1.00]//主页背景色

#define kAppKey         @"2045436852"
#define kRedirectURI    @"http://www.sina.com"

#endif /* WuliWebo_pch */
